task OpenLDI_rx_driver::do_drive();
// `uvm_info(get_type_name(), {"req item\n",req.sprint}, UVM_MEDIUM)
   wait (vif.reset == 1);
   @(vif.aim_driver);
   vif.aim_driver.CLK_P <= 1;
   vif.aim_driver.CLK_N <= 0;
   vif.aim_driver.DAT_0_P <=  req.green[2];
   vif.aim_driver.DAT_0_N <= !req.green[2];
   vif.aim_driver.DAT_1_P <=  req.blue[3];
   vif.aim_driver.DAT_1_N <= !req.blue[3];
   vif.aim_driver.DAT_2_P <=  req.DE;
   vif.aim_driver.DAT_2_N <= !req.DE;
   vif.aim_driver.DAT_3_P <= 0;
   vif.aim_driver.DAT_3_N <= 1;
   @(vif.aim_driver);
   vif.aim_driver.CLK_P <= 1;
   vif.aim_driver.CLK_N <= 0;
   vif.aim_driver.DAT_0_P <=  req.red[7];
   vif.aim_driver.DAT_0_N <= !req.red[7];
   vif.aim_driver.DAT_1_P <=  req.blue[2];
   vif.aim_driver.DAT_1_N <= !req.blue[2];
   vif.aim_driver.DAT_2_P <=  req.VS;
   vif.aim_driver.DAT_2_N <= !req.VS;
   vif.aim_driver.DAT_3_P <=  req.blue[1];
   vif.aim_driver.DAT_3_N <= !req.blue[1];
   @(vif.aim_driver);
   vif.aim_driver.CLK_P <= 0;
   vif.aim_driver.CLK_N <= 1;
   vif.aim_driver.DAT_0_P <=  req.red[6];
   vif.aim_driver.DAT_0_N <= !req.red[6];
   vif.aim_driver.DAT_1_P <=  req.green[7];
   vif.aim_driver.DAT_1_N <= !req.green[7];
   vif.aim_driver.DAT_2_P <=  req.HS;
   vif.aim_driver.DAT_2_N <= !req.HS;
   vif.aim_driver.DAT_3_P <=  req.blue[0];
   vif.aim_driver.DAT_3_N <= !req.blue[0];
   @(vif.aim_driver);
   vif.aim_driver.CLK_P <= 0;
   vif.aim_driver.CLK_N <= 1;
   vif.aim_driver.DAT_0_P <=  req.red[5];
   vif.aim_driver.DAT_0_N <= !req.red[5];
   vif.aim_driver.DAT_1_P <=  req.green[6];
   vif.aim_driver.DAT_1_N <= !req.green[6];
   vif.aim_driver.DAT_2_P <=  req.blue[7];
   vif.aim_driver.DAT_2_N <= !req.blue[7];
   vif.aim_driver.DAT_3_P <=  req.green[1];
   vif.aim_driver.DAT_3_N <= !req.green[1];
   @(vif.aim_driver);
   vif.aim_driver.CLK_P <= 0;
   vif.aim_driver.CLK_N <= 1;
   vif.aim_driver.DAT_0_P <=  req.red[4];
   vif.aim_driver.DAT_0_N <= !req.red[4];
   vif.aim_driver.DAT_1_P <=  req.green[5];
   vif.aim_driver.DAT_1_N <= !req.green[5];
   vif.aim_driver.DAT_2_P <=  req.blue[6];
   vif.aim_driver.DAT_2_N <= !req.blue[6];
   vif.aim_driver.DAT_3_P <=  req.green[0];
   vif.aim_driver.DAT_3_N <= !req.green[0];
   @(vif.aim_driver);
   vif.aim_driver.CLK_P <= 1;
   vif.aim_driver.CLK_N <= 0;
   vif.aim_driver.DAT_0_P <=  req.red[3];
   vif.aim_driver.DAT_0_N <= !req.red[3];
   vif.aim_driver.DAT_1_P <=  req.green[4];
   vif.aim_driver.DAT_1_N <= !req.green[4];
   vif.aim_driver.DAT_2_P <=  req.blue[5];
   vif.aim_driver.DAT_2_N <= !req.blue[5];
   vif.aim_driver.DAT_3_P <=  req.red[1];
   vif.aim_driver.DAT_3_N <= !req.red[1];
   @(vif.aim_driver);
   vif.aim_driver.CLK_P <= 1;
   vif.aim_driver.CLK_N <= 0;
   vif.aim_driver.DAT_0_P <=  req.red[2];
   vif.aim_driver.DAT_0_N <= !req.red[2];
   vif.aim_driver.DAT_1_P <=  req.green[3];
   vif.aim_driver.DAT_1_N <= !req.green[3];
   vif.aim_driver.DAT_2_P <=  req.blue[4];
   vif.aim_driver.DAT_2_N <= !req.blue[4];
   vif.aim_driver.DAT_3_P <=  req.red[0];
   vif.aim_driver.DAT_3_N <= !req.red[0];
endtask
